<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Discharges by Body System Impacted_Full Data_data' inline='true' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Discharges by Body System Impacted_Full Data_data' name='textscan.1t6zakv0s4w1mm15x40yy0ndh213'>
            <connection class='textscan' directory='C:/Users/purva/OneDrive/Desktop' filename='Discharges by Body System Impacted_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t6zakv0s4w1mm15x40yy0ndh213' name='Discharges by Body System Impacted_Full Data_data.csv' table='[Discharges by Body System Impacted_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Body System Impacted' ordinal='0' />
            <column datatype='integer' name='Total Discharges' ordinal='1' />
            <column datatype='real' name='Average Covered Charges' ordinal='2' />
            <column datatype='real' name='Average Medicare Payments' ordinal='3' />
            <column datatype='real' name='Average Total Payments' ordinal='4' />
            <column datatype='string' name='County Name' ordinal='5' />
            <column datatype='string' name='DRG with Code' ordinal='6' />
            <column datatype='string' name='DRG without Code' ordinal='7' />
            <column datatype='string' name='Hospital Address' ordinal='8' />
            <column datatype='string' name='Hospital City' ordinal='9' />
            <column datatype='string' name='Hospital Name' ordinal='10' />
            <column datatype='string' name='Hospital Name with ZipCode' ordinal='11' />
            <column datatype='string' name='Hospital Region' ordinal='12' />
            <column datatype='string' name='Hospital State' ordinal='13' />
            <column datatype='integer' name='Hospital Zip Code' ordinal='14' />
            <column datatype='integer' name='ID' ordinal='15' />
            <column datatype='string' name='Medical Department Responsible' ordinal='16' />
            <column datatype='date' name='Year' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Body System Impacted]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discharges]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Covered Charges]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payments]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Payments]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG with Code]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG without Code]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Address]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital City]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name with ZipCode]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Region]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital State]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Zip Code]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Department Responsible]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Discharges by Body System Impacted_Full Data_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Covered Charges:qk]&quot;' value='Avg. Covered Charges' />
          <alias key='&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Medicare Payments:qk]&quot;' value='Avg. Medicare Payments' />
          <alias key='&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]&quot;' value='Avg. Total Payments' />
        </aliases>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Covered Charges]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Medicare Payments]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Total Payments]' role='measure' type='quantitative' />
      <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
      </column>
      <column caption='Hospital Name With Zip Code' datatype='string' name='[Calculation_561824063556435969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital Name]+&quot; &quot;+STR([Hospital Zip Code])' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Hospital City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Hospital Name with ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discharges by Body System Impacted_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Discharges by Body System Impacted_Full Data_data.csv_172784F4C19C436BAC087DE042938FAE]' role='measure' type='quantitative' />
      <column-instance column='[Average Covered Charges]' derivation='Avg' name='[avg:Average Covered Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Medicare Payments]' derivation='Avg' name='[avg:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hospital Name With Zip Code)' hidden='true' name='[Action (Hospital Name With Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_561824063556435969]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital State)' hidden='true' name='[Action (Hospital State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital State]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Zip Code)' hidden='true' name='[Action (Hospital Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Zip Code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Hospital State)' hidden='true' name='[Tooltip (Hospital State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C26A84BA834D488D962BCE6BBA227852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discharge Dashboard' type='sheet' worksheet='Discharges by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discharge Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B05630289E76428281FA9F7806B72485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discharge Dashboard' type='sheet' worksheet='Discharges by Hospital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discharge Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BCF191649F6C44229D2BAC050CAA5A5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discharge Dashboard' type='sheet' worksheet='Discharges by Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discharge Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9E774EB2919741E386AAD72A1858F171]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Finder Dashboard' type='sheet' worksheet='Hospital Finder Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Finder Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6BC24F2CF3BB42B091D1C2A202AD095B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Finder Dashboard' type='sheet' worksheet='Hospital Finder Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Finder Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discharges by Body System Impacted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges by Body System Impacted_Full Data_data' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' />
          </datasources>
          <datasource-dependencies datasource='federated.06a5uy616tqwqo15ayoc20hxl4qn'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336444313812992]' derivation='None' name='[none:Calculation_186336444313812992:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range'>
            <min>3138.0</min>
            <max>283629.0</max>
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_186336444313812992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' />
              <color column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' />
              <text column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]' />
              <text column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discharges by DRG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges by Body System Impacted_Full Data_data' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' />
          </datasources>
          <datasource-dependencies datasource='federated.06a5uy616tqwqo15ayoc20hxl4qn'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336444313812992]' derivation='None' name='[none:Calculation_186336444313812992:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range'>
            <min>3138.0</min>
            <max>283629.0</max>
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_186336444313812992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]</rows>
        <cols>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges by Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges by Body System Impacted_Full Data_data' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' />
          </datasources>
          <datasource-dependencies datasource='federated.06a5uy616tqwqo15ayoc20hxl4qn'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Hospital Name With Zip Code' datatype='string' name='[Calculation_561824063556435969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name]+&quot; &quot;+STR([Hospital Zip Code])' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336444313812992]' derivation='None' name='[none:Calculation_186336444313812992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824063556435969]' derivation='None' name='[none:Calculation_561824063556435969:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital State)]'>
            <groupfilter function='level-members' level='[Hospital State]' user:ui-action-filter='[Action1_C26A84BA834D488D962BCE6BBA227852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action3_BCF191649F6C44229D2BAC050CAA5A5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range'>
            <min>3138.0</min>
            <max>283629.0</max>
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_186336444313812992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_561824063556435969:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital State)]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (YEAR(Year))]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_561824063556435969:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_561824063556435969:nk]</rows>
        <cols>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges by Body System Impacted_Full Data_data' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06a5uy616tqwqo15ayoc20hxl4qn'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Hospital Name With Zip Code' datatype='string' name='[Calculation_561824063556435969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name]+&quot; &quot;+STR([Hospital Zip Code])' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336444313812992]' derivation='None' name='[none:Calculation_186336444313812992:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital State]' derivation='None' name='[none:Hospital State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital Name With Zip Code)]'>
            <groupfilter function='level-members' level='[Calculation_561824063556435969]' user:ui-action-filter='[Action2_B05630289E76428281FA9F7806B72485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action3_BCF191649F6C44229D2BAC050CAA5A5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range'>
            <min>3138.0</min>
            <max>283629.0</max>
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_186336444313812992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital Name With Zip Code)]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (YEAR(Year))]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' />
              <text column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' />
              <text column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Hospital State:nk]' />
              <lod column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Hospital State:nk]' />
              <geometry column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Hospital State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Latitude (generated)]</rows>
        <cols>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges by Body System Impacted_Full Data_data' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' />
          </datasources>
          <datasource-dependencies datasource='federated.06a5uy616tqwqo15ayoc20hxl4qn'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Hospital Name With Zip Code' datatype='string' name='[Calculation_561824063556435969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name]+&quot; &quot;+STR([Hospital Zip Code])' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336444313812992]' derivation='None' name='[none:Calculation_186336444313812992:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital Name With Zip Code)]'>
            <groupfilter function='level-members' level='[Calculation_561824063556435969]' user:ui-action-filter='[Action2_B05630289E76428281FA9F7806B72485]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital State)]'>
            <groupfilter function='level-members' level='[Hospital State]' user:ui-action-filter='[Action1_C26A84BA834D488D962BCE6BBA227852]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range'>
            <min>3138.0</min>
            <max>283629.0</max>
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_186336444313812992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital State)]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital Name With Zip Code)]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[yr:Year:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;-</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]</rows>
        <cols>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[yr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Finder Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges by Body System Impacted_Full Data_data' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06a5uy616tqwqo15ayoc20hxl4qn'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Hospital Name With Zip Code' datatype='string' name='[Calculation_561824063556435969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name]+&quot; &quot;+STR([Hospital Zip Code])' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Hospital Address]' derivation='Attribute' name='[attr:Hospital Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital City]' derivation='Attribute' name='[attr:Hospital City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='Attribute' name='[attr:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital State]' derivation='Attribute' name='[attr:Hospital State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Covered Charges]' derivation='Avg' name='[avg:Average Covered Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Medicare Payments]' derivation='Avg' name='[avg:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186336444313812992]' derivation='None' name='[none:Calculation_186336444313812992:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Zip Code]' derivation='None' name='[none:Hospital Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital Name With Zip Code)]'>
            <groupfilter function='level-members' level='[Calculation_561824063556435969]' user:ui-action-filter='[Action5_6BC24F2CF3BB42B091D1C2A202AD095B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range'>
            <min>3138.0</min>
            <max>283629.0</max>
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_186336444313812992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital Name With Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' />
              <lod column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Hospital Zip Code:ok]' />
              <tooltip column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[attr:Hospital Name:nk]' />
              <tooltip column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[attr:Hospital Address:nk]' />
              <tooltip column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[attr:Hospital City:nk]' />
              <tooltip column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[attr:Hospital State:nk]' />
              <tooltip column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' />
              <tooltip column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Medicare Payments:qk]' />
              <tooltip column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Covered Charges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[attr:Hospital Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[attr:Hospital Address:nk]>,<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[attr:Hospital City:nk]>,<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[attr:Hospital State:nk]>,<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Hospital Zip Code:ok]>]]></run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Covered Charges:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Covered Charges:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg.  Medicare Payments:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Medicare Payments:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Total Payments:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total Discharges:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Latitude (generated)]</rows>
        <cols>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Finder Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges by Body System Impacted_Full Data_data' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' />
          </datasources>
          <datasource-dependencies datasource='federated.06a5uy616tqwqo15ayoc20hxl4qn'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
            </column>
            <column caption='Hospital Name With Zip Code' datatype='string' name='[Calculation_561824063556435969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name]+&quot; &quot;+STR([Hospital Zip Code])' />
            </column>
            <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Average Covered Charges]' derivation='Avg' name='[avg:Average Covered Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Medicare Payments]' derivation='Avg' name='[avg:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186336444313812992]' derivation='None' name='[none:Calculation_186336444313812992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561824063556435969]' derivation='None' name='[none:Calculation_561824063556435969:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Medicare Payments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Covered Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Medicare Payments:qk]&quot;</bucket>
              <bucket>&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Covered Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital Zip Code)]'>
            <groupfilter function='level-members' level='[Hospital Zip Code]' user:ui-action-filter='[Action4_9E774EB2919741E386AAD72A1858F171]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range'>
            <min>3138.0</min>
            <max>283629.0</max>
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_186336444313812992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:DRG with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_561824063556435969:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[:Measure Names]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Action (Hospital Zip Code)]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]</column>
            <column>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' />
              <text column='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_561824063556435969:nk]</rows>
        <cols>[federated.06a5uy616tqwqo15ayoc20hxl4qn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discharge Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Discharges by Body System Impacted_Full Data_data' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' />
      </datasources>
      <datasource-dependencies datasource='federated.06a5uy616tqwqo15ayoc20hxl4qn'>
        <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
        <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
        </column>
        <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
        <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_186336444313812992]' derivation='None' name='[none:Calculation_186336444313812992:nk]' pivot='key' type='nominal' />
        <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='91261' id='3' name='Discharges by State' w='46822' x='15860' y='940'>
              </zone>
              <zone h='49104' id='12' name='Discharges by Time' w='36894' x='62682' y='49956'>
              </zone>
              <zone h='49016' id='13' name='Discharges by Hospital' w='36894' x='62682' y='940'>
              </zone>
              <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15436' x='424' y='940'>
                <zone forceUpdate='true' h='16216' id='14' type-v2='text' w='15436' x='424' y='940'>
                  <formatted-text>
                    <run fontsize='28'>Discharge Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='7168' id='8' mode='dropdown' name='Discharges by State' param='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' type-v2='filter' values='relevant' w='15436' x='424' y='17156'>
                </zone>
                <zone h='7168' id='9' mode='dropdown' name='Discharges by State' param='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Body System Impacted:nk]' type-v2='filter' values='relevant' w='15436' x='424' y='24324'>
                </zone>
                <zone h='7168' id='10' mode='dropdown' name='Discharges by State' param='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]' type-v2='filter' w='15436' x='424' y='31492'>
                </zone>
              </zone>
              <zone h='6859' id='11' name='Discharges by State' pane-specification-id='0' param='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[sum:Total Discharges:qk]' type-v2='color' w='46822' x='15860' y='92201'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6345' id='21' type-v2='dashboard-object' w='13881' x='845' y='92362'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6B80A93-40B2-4B26-B5F8-14D59EC49FD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hospital Finder</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16' italic='true' />
              <format attr='background-color' value='#a0cbe8be' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospital Finder Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Discharges by Body System Impacted_Full Data_data' name='federated.06a5uy616tqwqo15ayoc20hxl4qn' />
      </datasources>
      <datasource-dependencies datasource='federated.06a5uy616tqwqo15ayoc20hxl4qn'>
        <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Total Payments]' role='measure' type='quantitative' />
        <column caption='Is Alaska or Hawaii' datatype='string' name='[Calculation_186336444313812992]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Hospital State] = &quot;AK&quot; THEN &quot;Yes&quot;&#13;&#10;ELSEIF [Hospital State] = &quot;HI&quot; THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;End' />
        </column>
        <column datatype='string' name='[DRG with Code]' role='dimension' type='nominal' />
        <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_186336444313812992]' derivation='None' name='[none:Calculation_186336444313812992:nk]' pivot='key' type='nominal' />
        <column-instance column='[DRG with Code]' derivation='None' name='[none:DRG with Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99152' x='424' y='940'>
              <zone h='90917' id='3' name='Hospital Finder Map' w='45200' x='54376' y='940'>
              </zone>
              <zone h='98120' id='12' name='Hospital Finder Table' w='37822' x='16554' y='940'>
              </zone>
              <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16130' x='424' y='940'>
                <zone h='14101' id='13' type-v2='text' w='16130' x='424' y='940'>
                  <formatted-text>
                    <run fontsize='24'>Hospital Finder Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='7168' id='8' mode='dropdown' name='Hospital Finder Map' param='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:DRG with Code:nk]' type-v2='filter' w='16130' x='424' y='15041'>
                </zone>
                <zone h='6463' id='9' name='Hospital Finder Map' param='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16130' x='424' y='22209'>
                </zone>
                <zone h='7168' id='10' mode='dropdown' name='Hospital Finder Map' param='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[none:Calculation_186336444313812992:nk]' type-v2='filter' w='16130' x='424' y='28672'>
                </zone>
              </zone>
              <zone h='7203' id='11' name='Hospital Finder Map' pane-specification-id='0' param='[federated.06a5uy616tqwqo15ayoc20hxl4qn].[avg:Average Total Payments:qk]' type-v2='color' w='45200' x='54376' y='91857'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6345' id='19' type-v2='dashboard-object' w='15631' x='604' y='92127'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA5B5E79-48F1-467D-8057-9E5A3DC0BD14}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discharge Report</caption>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16' italic='true' />
              <format attr='background-color' value='#a0cbe8be' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
